# API_Testing_Booking

./: pom.xml
src/main/java/Demo/: TestExample.java  TestForRest.java
src/test/java/model/: BookingInfo.java  Dates.java  Test123.java
src/test/java/pages/: BaseSetup.java  Create_TokenPage.java  Delete_BookingPage.java  Get_BookingPage.java  Patch_BookingPage.java  Post_BookingPage.java  Put_BookingPage.java
src/test/java/tests/: BaseTest.java  Create_TokenTest.java  Delete_BookingTest.java  Get_BookingTest.java  Patch_BookingTest.java  Post_BookingTest.java  Put_BookingTest.java  Schema_Test.java
src/test/resources/: schema.json
